{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "group/media"],
    "modules-center": ["custom/wlogout", "custom/airplane-mode", "clock"],
    "modules-right": ["hyprland/submap", "group/volume", "battery", "bluetooth", "network", "cpu", "memory"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "interval": 1,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
            "charging": ["¾░óş", "¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"]
        },
    },
    "bluetooth": {
      "format": "´èö",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "´èö {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "exec ghostty --title=bluetui -e bluetui"
    },
    "cpu": {
        "interval": 10,
        "format": "´ïø {}%",
        "max-length": 10,
        "on-click": "exec ghostty --title=btop -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "¯┐à {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec ghostty --title=htop -e htop",
    },
    "network": {
        "format": "",
        "format-wifi": "´ç½",
        "format-ethernet": "´âü",
        "format-disconnected": "¾░ñ¡", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "¾░û¬",
        "max-length": 50,
        "on-click": "exec nmrs",
    },
    "clock": {
      "format": "¾░Ñö {:%a, %d. %b %I:%M %p}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#75f1fa'><b>{}</b></span>"
        }
      },
      "on-click": "exec chromium --app=https://calendar.google.com"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "´ÇĞ",
        "format-icons": {
            "default": ["´Çğ", "´Ç¿"]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-animation",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "tooltip": false,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
    },
    "custom/media-animation": {
      "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
      "tooltip": false,
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "escape": true,
      "interval": 1,
      "tooltip": false,
    },
    "custom/wlogout": {
            "exec": "~/.config/waybar/custom_modules/wlogout/wlogout.sh",
            "tooltip": false,
            "on-click": "wlogout"
     },
     "custom/airplane-mode": {
             "exec": "~/.config/waybar/custom_modules/airplane-mode/airplane-mode.sh",
             "tooltip": false,
             "on-click": "toggle-airplane"
     }
}
